{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductApi": "https://localhost:7096",
    "IdentityServer": "https://localhost:5284",
    "CartApi": "https://localhost:7096",
    "CouponApi": "https://localhost:7096"
  }
}
